<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser">

    <include package="plone.app.portlets" />

    <plone:portlet
        name="collective.blog.portlet.tagcloud"
        interface=".tags.ITagsPortlet"
        assignment=".tags.Assignment"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        renderer=".tags.Renderer"
        addview=".tags.AddForm"
        editview=".tags.EditForm"
        />

</configure>
