<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cache="http://namespaces.zope.org/cache"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

  <adapter
      factory=".get.Authors"
      name="authors"
      />

  <plone:service
      method="GET"
      factory=".get.AuthorsGet"
      for="zope.interface.Interface"
      permission="zope2.View"
      name="@authors"
      />

  <cache:ruleset
      for=".get.AuthorsGet"
      ruleset="plone.content.dynamic"
      />

</configure>
