<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser">

    <browser:viewlet
        name="plone.belowcontenttitle.documentbyline"
        for="..content.blog_entry.IBlogEntry"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        class=".blog_byline.DocumentBylineViewlet"
        permission="zope2.View"
        template="blog_byline.pt"
        />

</configure>
