.portletTagCloud .tagsPortletContent {
    padding: 13px 15px;

    ul {
        margin: 0;
        padding: 0;
        text-align: center;
        list-style: none;

        li {
            display: inline;
            white-space: nowrap;
        }
    }
}