<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.blog"
    >

  <i18n:registerTranslations directory="locales" />

  <include
      package="Products.CMFCore"
      file="permissions.zcml"
      />

  <include file="dependencies.zcml" />
  <include file="permissions.zcml" />
  <include file="profiles.zcml" />

  <!-- Internal packages -->
  <include package=".behaviors" />
  <include package=".controlpanel" />
  <include package=".indexers" />
  <include package=".serializers" />
  <include package=".services" />
  <include package=".vocabularies" />
  <include package=".subscribers" />

</configure>
