<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  <genericsetup:upgradeSteps
      profile="collective.blog:default"
      source="1000"
      destination="1001"
      >
    <genericsetup:upgradeDepends
        title="Add blog settings to the registry"
        import_steps="plone.app.registry"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="collective.blog:default"
      source="1001"
      destination="1002"
      >
    <genericsetup:upgradeDepends
        title="Rename Blog fti as BlogFolder"
        import_steps="typeinfo"
        />
    <genericsetup:upgradeDepends
        title="Catalog: Add blog_uid column and index"
        import_steps="catalog"
        />
    <genericsetup:upgradeStep
        title="Update old Blog objects with new portal_type"
        handler=".v1002.recatalog_portal_type"
        />
    <genericsetup:upgradeStep
        title="Recatalog Author and Post items"
        handler=".v1002.recatalog_blog_uid"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="collective.blog:default"
      source="1002"
      destination="1003"
      >
    <genericsetup:upgradeDepends
        title="Catalog: Add post_authors column and index"
        import_steps="catalog"
        />
    <genericsetup:upgradeStep
        title="Recatalog Posts"
        handler=".v1003.recatalog_post_authors"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="collective.blog:default"
      source="1003"
      destination="1004"
      >
    <genericsetup:upgradeDepends
        title="Blog type: Disallow creation outsite a Blog Folder"
        import_steps="rolemap"
        />
    <genericsetup:upgradeDepends
        title="Blog type: Set global_allow to true"
        import_steps="typeinfo"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="collective.blog:default"
      source="1004"
      destination="1005"
      >
    <genericsetup:upgradeDepends
        title="Add Blog Tag content type"
        import_steps="catalog typeinfo rolemap difftool repositorytool plone.app.registry"
        />
  </genericsetup:upgradeSteps>
</configure>
