<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  <genericsetup:upgradeSteps
      profile="collective.blog:default"
      source="1000"
      destination="1001"
      >
    <genericsetup:upgradeDepends
        title="Add blog settings to the registry"
        import_steps="plone.app.registry"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="collective.blog:default"
      source="1001"
      destination="1002"
      >
    <genericsetup:upgradeDepends
        title="Rename Blog fti as BlogFolder"
        import_steps="typeinfo"
        />
    <genericsetup:upgradeDepends
        title="Catalog: Add blog_uid column and index"
        import_steps="catalog"
        />
    <genericsetup:upgradeStep
        title="Update old Blog objects with new portal_type"
        handler=".v1002.recatalog_portal_type"
        />
    <genericsetup:upgradeStep
        title="Recatalog Author and Post items"
        handler=".v1002.recatalog_blog_uid"
        />
  </genericsetup:upgradeSteps>


</configure>
