<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.blog">

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="collective.blog"
      directory="static"
      />

  <browser:page
      for="*"
      name="blog_entry_view"
      layer="..interfaces.ICollectiveBlogLayer"
      class=".blog_entry.BlogEntryView"
      permission="zope2.View"
      template="blog_entry.pt"
      />

  <browser:page
      for="*"
      name="blog_listing"
      class=".blog_listing.BlogListing"
      template="blog_listing.pt"
      permission="zope2.View"
      layer="..interfaces.ICollectiveBlogLayer"
      />

</configure>
