<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.blog">

    <!-- register events for Description -->
    <subscriber
        for=".blog_entry.IBlogEntry
             zope.lifecycleevent.IObjectModifiedEvent"
        handler=".blog_entry.on_object_modified" />

    <subscriber
        for=".blog_entry.IBlogEntry
             zope.lifecycleevent.IObjectAddedEvent"
        handler=".blog_entry.on_object_added" />

	<browser:page
	    for=".blog_entry.IBlogEntry"
	    name="edit"
	    class=".blog_entry.EditForm"
	    permission="cmf.ModifyPortalContent"
	    /> -->

	<adapter
        for="Products.CMFCore.interfaces.IFolderish
             zope.publisher.interfaces.browser.IDefaultBrowserLayer
             plone.dexterity.interfaces.IDexterityFTI"
        provides="zope.publisher.interfaces.browser.IBrowserPage"
	    factory=".blog_entry.AddView"
	    name="collective.blog.content.blogentry"
	    />

	<class class=".blog_entry.AddView">
	    <require
	        permission="cmf.AddPortalContent"
	        interface="zope.publisher.interfaces.browser.IBrowserPage"
	    />
	</class>

</configure>